Total Execution Time:
naive                                   :0.04152 speedup: 1.0000
openmp                                  :0.01611 speedup: 2.5771
simd                                    :0.01648 speedup: 2.5197
cacheBlock                              :0.04684 speedup: 0.8864
loopUnroll                              :0.01873 speedup: 2.2171
registerBlock                           :0.01950 speedup: 2.1295
openmp&simd                             :0.00618 speedup: 6.7240
openmp&simd&loopUnroll                  :0.00487 speedup: 8.5287
openmp&simd&loopUnroll&registerBlock    :0.00331 speedup: 12.5489

Total instruction executed:
naive                                   :463956427 ratio: 1.0000
openmp                                  : 71782374 ratio: 0.1547
simd                                    :142794200 ratio: 0.3078
cacheBlock                              :515922400 ratio: 1.1120
loopUnroll                              :163653068 ratio: 0.3527
registerBlock                           :210288100 ratio: 0.4532
openmp&simd                             : 25190578 ratio: 0.0543
openmp&simd&loopUnroll                  : 16589675 ratio: 0.0358
openmp&simd&loopUnroll&registerBlock    :  9852648 ratio: 0.0212

Total cycles executed:
naive                                   :144041305 ratio: 1.0000
openmp                                  : 52702599 ratio: 0.3659
simd                                    : 56992075 ratio: 0.3957
cacheBlock                              :162044101 ratio: 1.1250
loopUnroll                              : 64750129 ratio: 0.4495
registerBlock                           : 67345966 ratio: 0.4675
openmp&simd                             : 20162972 ratio: 0.1400
openmp&simd&loopUnroll                  : 15737779 ratio: 0.1093
openmp&simd&loopUnroll&registerBlock    : 10779960 ratio: 0.0748

Conditional branch instructions executed:
naive                                   : 51569703 ratio: 1.0000
openmp                                  :  6594797 ratio: 0.1279
simd                                    : 13034500 ratio: 0.2528
cacheBlock                              : 51728400 ratio: 1.0031
loopUnroll                              :  1795100 ratio: 0.0348
registerBlock                           :  1974300 ratio: 0.0383
openmp&simd                             :  1771328 ratio: 0.0343
openmp&simd&loopUnroll                  :   374722 ratio: 0.0073
openmp&simd&loopUnroll&registerBlock    :   181238 ratio: 0.0035

Level 1 data cache misses:
naive                                   :   406214 ratio: 1.0000
openmp                                  :   194130 ratio: 0.4779
simd                                    :   408227 ratio: 1.0050
cacheBlock                              :   326324 ratio: 0.8033
loopUnroll                              :   410718 ratio: 1.0111
registerBlock                           :   410474 ratio: 1.0105
openmp&simd                             :   192036 ratio: 0.4727
openmp&simd&loopUnroll                  :   190026 ratio: 0.4678
openmp&simd&loopUnroll&registerBlock    :   181505 ratio: 0.4468

Level 3 data cache misses:
naive                                   :    76016 ratio: 1.0000
openmp                                  :    64828 ratio: 0.8528
simd                                    :   105969 ratio: 1.3940
cacheBlock                              :    85740 ratio: 1.1279
loopUnroll                              :    87568 ratio: 1.1520
registerBlock                           :    66830 ratio: 0.8792
openmp&simd                             :    68043 ratio: 0.8951
openmp&simd&loopUnroll                  :    69287 ratio: 0.9115
openmp&simd&loopUnroll&registerBlock    :    65870 ratio: 0.8665

